<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseRound</class>
 <widget class="QWidget" name="ChooseRound">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background:rgb(255, 255, 255);
	font-size:20px;
	font-family:Century Gothic,sans-serif;
}
QFrame{
background: blue;
}
QFrame{
	border:sold 10px rgba(0,0,0);
	background-image: url(I:/coding/C++project/final_checker_v1/pictureSource/postcard2.png);
}
QLineEdit{
	color: #8d98a1;
	background-color:#405361;
qproperty-alignment:AlignHCenter;
}
QLineEdit{
	color: #8d98a1;
	background-color:#405361;
	font-size:25px;
	border-style:outset;
	border-radius:10px;
}
QPushButton{
	background:#CDC8B1;
	border-style:outset;
	border-radius:10px;
 
}
QPushButton:pressed{
	background-color:#CDCDC1;
	border-style:inset;
}
QCheckBox{
	background:rgba(85,170,225,0);
	color:white;
}
QLabel{
	background:rgba(85,170,225,0);
	color:white;
	font-style: italic bold;
	font size:50px;
}

</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>801</width>
     <height>491</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="confirm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="whichRound">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Which round ?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="beforeWho">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string> Before who ?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>111</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(85,170,225,0);
	border-style:outset;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
