<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Room</class>
 <widget class="QWidget" name="Room">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background:rgb(255, 255, 255);
	font-size:15px;
	font-family:Century Gothic,sans-serif;
}
QFrame{
background: blue;
}
QFrame{
	border:sold 10px rgba(0,0,0);
	background-image: url(I:/coding/C++project/final_checker_v1/pictureSource/desk.png);
}
QLineEdit{
	color: #8d98a1;
	background-color:#405361;
}
QLineEdit{
	color: #8d98a1;
	background-color:#405361;
	font-size:18px;
	border-style:outset;
	border-radius:10px;
}
QPushButton{
	background:red;
	border-style:outset;
	border-radius:10px; 
	color:#FFE4C4;
}
QPushButton:pressed{
	background-color:#E3BD8D;
	border-style:inset;
}
QCheckBox{
	background:rgba(85,170,225,0);
	color:white;
}
QLabel
{
	font-size:40px;
	}


</string>
  </property>
  <widget class="QFrame" name="desk">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>1271</width>
     <height>761</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="next">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>190</y>
      <width>160</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:outset;
background-image: url(I:/coding/C++project/final_checker_v1/pictureSource/nextbtn.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="history">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>450</y>
      <width>160</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:outset;
background-image: url(I:/coding/C++project/final_checker_v1/pictureSource/historybtn.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="changeRoom">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>320</y>
      <width>160</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:outset;
background-image: url(I:/coding/C++project/final_checker_v1/pictureSource/changebtn.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="you_can_you_up">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>180</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(85,170,225,0);
color:white;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;you can&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;you up&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="no_can_no_BB">
    <property name="geometry">
     <rect>
      <x>1078</x>
      <y>280</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(85,170,225,0);
color:white;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;no can &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;no BB&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="server">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:outset;
background-image: url(I:/coding/C++project/final_checker_v1/pictureSource/server.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="client">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:outset;
background-image: url(I:/coding/C++project/final_checker_v1/pictureSource/client.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="round">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:outset;
background-image: url(I:/coding/C++project/final_checker_v1/pictureSource/round.png);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Round &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
